# MRCA(targets): 1375, Aerococcus
# MRCA(targets+neighbors): 186827, Aerococcaceae
# Type  Taxon-ID  Name                                Genomes
tt      1376      Aerococcus urinae                   chromosome:NZ_CP014161.1/CP014161.1|chromosome:NZ_CP065662.1/CP065662.1
tt      1377      Aerococcus viridans                 chromosome:NZ_CP014164.1/CP014164.1
tt      51665     Aerococcus urinaeequi               chromosome:NZ_CP013988.1/CP013988.1|chromosome:NZ_CP014162.1/CP014162.1|chromosome:NZ_CP063065.1/CP063065.1; plasmid pT4302:NZ_CP063066.1/CP063066.1; plasmid pT4303:NZ_CP063067.1/CP063067.1
tt      87541     Aerococcus christensenii            chromosome:NZ_CP014159.1/CP014159.1
t       119206    Aerococcus sanguinicola             chromosome:NZ_CP014160.1/CP014160.1
t       128944    Aerococcus urinaehominis            chromosome:NZ_CP014163.1/CP014163.1
t       866775    Aerococcus urinae ACS-120-V-Col10a  chromosome:NC_015278.1/CP002512.1
n       46125     Abiotrophia defectiva               chromosome:NZ_CP053988.1/CP053988.1
n       2036206   Suicoccus acidiformans              chromosome:NZ_CP023434.1/CP023434.1
n       2774330   Aerococcaceae bacterium zg-1292     chromosome:CP065955.1
n       2796928   Aerococcaceae bacterium zg-252      chromosome:CP066204.1
