# Sample  Name            Accession
t         chromosome      NZ_CP014161.1
t         chromosome      NZ_CP065662.1
t         chromosome      NZ_CP014164.1
t         chromosome      NZ_CP013988.1
t         chromosome      NZ_CP014162.1
t         chromosome      NZ_CP063065.1
t         plasmid_pT4302  NZ_CP063066.1
t         plasmid_pT4303  NZ_CP063067.1
t         chromosome      NZ_CP014159.1
t         chromosome      NZ_CP014160.1
t         chromosome      NZ_CP014163.1
t         chromosome      NC_015278.1
n         chromosome      CP066204.1
n         chromosome      CP065955.1
n         chromosome      NZ_CP053988.1
n         chromosome      NZ_CP023434.1
