# Back  ID       Name                  Rank
  31    1        root                  no rank
  30    131567   cellular organisms    no rank
  29    2759     Eukaryota             superkingdom
  28    33154    Opisthokonta          clade
  27    33208    Metazoa               kingdom
  26    6072     Eumetazoa             clade
  25    33213    Bilateria             clade
  24    33511    Deuterostomia         clade
  23    7711     Chordata              phylum
  22    89593    Craniata              subphylum
  21    7742     Vertebrata            clade
  20    7776     Gnathostomata         clade
  19    117570   Teleostomi            clade
  18    117571   Euteleostomi          clade
  17    8287     Sarcopterygii         superclass
  16    1338369  Dipnotetrapodomorpha  clade
  15    32523    Tetrapoda             clade
  14    32524    Amniota               clade
  13    40674    Mammalia              class
  12    32525    Theria                clade
  11    9347     Eutheria              clade
  10    1437010  Boreoeutheria         clade
  9     314146   Euarchontoglires      superorder
  8     9443     Primates              order
  7     376913   Haplorrhini           suborder
  6     314293   Simiiformes           infraorder
  5     9526     Catarrhini            parvorder
  4     314295   Hominoidea            superfamily
  3     9604     Hominidae             family
  2     207598   Homininae             subfamily
  1     9605     Homo                  genus
  0     9606     Homo sapiens          species
