# Back  ID       Name
  31    1        root
  30    131567   cellular organisms
  29    2759     Eukaryota
  28    33154    Opisthokonta
  27    33208    Metazoa
  26    6072     Eumetazoa
  25    33213    Bilateria
  24    33511    Deuterostomia
  23    7711     Chordata
  22    89593    Craniata
  21    7742     Vertebrata
  20    7776     Gnathostomata
  19    117570   Teleostomi
  18    117571   Euteleostomi
  17    8287     Sarcopterygii
  16    1338369  Dipnotetrapodomorpha
  15    32523    Tetrapoda
  14    32524    Amniota
  13    40674    Mammalia
  12    32525    Theria
  11    9347     Eutheria
  10    1437010  Boreoeutheria
  9     314146   Euarchontoglires
  8     9443     Primates
  7     376913   Haplorrhini
  6     314293   Simiiformes
  5     9526     Catarrhini
  4     314295   Hominoidea
  3     9604     Hominidae
  2     207598   Homininae
  1     9605     Homo
  0     9606     Homo sapiens
