digraph g {
	rankdir=LR
	9592 [label="9592"]
	207598 -> 9592
	9593 [color="lightsalmon",style=filled]
	9592 -> 9593
	9596 [label="9596"]
	207598 -> 9596
	9597 [color="lightsalmon",style=filled]
	9596 -> 9597
	9598 [color="lightsalmon",style=filled]
	9596 -> 9598
	9605 [label="9605"]
	207598 -> 9605
	9606 [color="lightsalmon",style=filled]
	9605 -> 9606
	207598 [label="207598"]
	499232 [color="lightsalmon",style=filled]
	9592 -> 499232
	1425170 [label="1425170"]
	9605 -> 1425170
	2665952 [label="2665952"]
	9605 -> 2665952
	2813598 [label="2813598"]
	9605 -> 2813598
}
