digraph g {
	rankdir=LR
	1159185 [label="Gorilla beringei beringei"]
	1294088 [label="Pan troglodytes verus x troglodytes"]
	1425170 [label="Homo heidelbergensis"]
	183511 [label="Gorilla gorilla uellensis"]
	207598 -> 9592
	207598 -> 9596
	207598 -> 9605
	207598 [label="Homininae"]
	2665952 -> 2665953
	2665952 [label="environmental samples"]
	2665953 [label="Homo sapiens environmental sample"]
	2813598 -> 2813599
	2813598 [label="unclassified Homo"]
	2813599 [label="Homo sp."]
	37010 [label="Pan troglodytes schweinfurthii"]
	37011 [label="Pan troglodytes troglodytes"]
	37012 [color="lightsalmon",style=filled]
	37012 [label="Pan troglodytes verus"]
	406788 [label="Gorilla gorilla diehli"]
	46359 [label="Gorilla beringei graueri"]
	499232 -> 1159185
	499232 -> 46359
	499232 [label="Gorilla beringei"]
	63221 [label="Homo sapiens neanderthalensis"]
	741158 [label="Homo sapiens subsp. 'Denisova'"]
	756884 [label="Pan troglodytes ellioti"]
	9592 -> 499232
	9592 -> 9593
	9592 [label="Gorilla"]
	9593 -> 183511
	9593 -> 406788
	9593 -> 9595
	9593 [color="lightsalmon",style=filled]
	9593 [label="Gorilla gorilla"]
	9595 [color="lightsalmon",style=filled]
	9595 [label="Gorilla gorilla gorilla"]
	9596 -> 9597
	9596 -> 9598
	9596 [label="Pan"]
	9597 [color="lightsalmon",style=filled]
	9597 [label="Pan paniscus"]
	9598 -> 1294088
	9598 -> 37010
	9598 -> 37011
	9598 -> 37012
	9598 -> 756884
	9598 [color="lightsalmon",style=filled]
	9598 [label="Pan troglodytes"]
	9605 -> 1425170
	9605 -> 2665952
	9605 -> 2813598
	9605 -> 9606
	9605 [label="Homo"]
	9606 -> 63221
	9606 -> 741158
	9606 [color="lightsalmon",style=filled]
	9606 [label="Homo sapiens"]
}
