# Taxid  Rank        Genomes
207598   subfamily   0
9596     genus       0
9598     species     5
1294088  subspecies  0
37012    subspecies  1
37010    subspecies  0
37011    subspecies  0
756884   subspecies  0
9597     species     3
9592     genus       0
499232   species     0
46359    subspecies  0
1159185  subspecies  0
9593     species     2
183511   subspecies  0
9595     subspecies  5
406788   subspecies  0
9605     genus       0
1425170  species     0
9606     species     1047
63221    subspecies  0
741158   subspecies  0
2665952  no rank     0
2665953  species     0
2813598  no rank     0
2813599  species     0
