# Taxid  Rank        Genomes
9592     genus       0
9593     species     2
9595     subspecies  5
9596     genus       0
9597     species     3
9598     species     5
9605     genus       0
9606     species     1047
37010    subspecies  0
37011    subspecies  0
37012    subspecies  1
46359    subspecies  0
63221    subspecies  0
183511   subspecies  0
207598   subfamily   0
406788   subspecies  0
499232   species     0
741158   subspecies  0
756884   subspecies  0
1159185  subspecies  0
1294088  subspecies  0
1425170  species     0
2665952  no rank     0
2665953  species     0
2813598  no rank     0
2813599  species     0
