1159185	|	eastern mountain gorilla	|		|	genbank common name	|
1159185	|	Gorilla beringei beringei Matschie, 1903	|		|	authority	|
1159185	|	Gorilla beringei beringei	|		|	scientific name	|
1159185	|	Gorilla gorilla beringei	|		|	synonym	|
1294088	|	Pan troglodytes verus x Pan troglodytes troglodytes	|		|	synonym	|
1294088	|	Pan troglodytes verus x troglodytes	|		|	scientific name	|
1425170	|	Heidelberg man	|		|	genbank common name	|
1425170	|	Homo heidelbergensis Schoetensack, 1908	|		|	authority	|
1425170	|	Homo heidelbergensis	|		|	scientific name	|
183511	|	Gorilla gorilla uellensis	|		|	scientific name	|
207598	|	Homininae	|		|	scientific name	|
207598	|	Homo/Pan/Gorilla group	|		|	synonym	|
2665952	|	environmental samples	|	environmental samples <primates>	|	scientific name	|
2665953	|	Homo sapiens environmental sample	|		|	scientific name	|
2813598	|	unclassified Homo	|		|	scientific name	|
2813599	|	Homo sp.	|		|	scientific name	|
37010	|	Pan troglodytes schweinfurthii	|		|	scientific name	|
37011	|	Pan troglodytes troglodytes	|		|	scientific name	|
37011	|	Simia troglodytes troglodytes Linnaeus, 1758	|		|	authority	|
37011	|	Simia troglodytes troglodytes	|		|	synonym	|
37012	|	Pan troglodytes verus Schwarz, 1934	|		|	authority	|
37012	|	Pan troglodytes verus	|		|	scientific name	|
406788	|	Cross River gorilla	|		|	genbank common name	|
406788	|	Gorilla gorilla diehli Matschie, 1903	|		|	authority	|
406788	|	Gorilla gorilla diehli	|		|	scientific name	|
46359	|	eastern lowland gorilla	|		|	genbank common name	|
46359	|	Gorilla beringei graueri Matschie, 1914	|		|	authority	|
46359	|	Gorilla beringei graueri	|		|	scientific name	|
46359	|	Gorilla gorilla graueri	|		|	synonym	|
499232	|	eastern gorilla	|		|	genbank common name	|
499232	|	Gorilla beringei Matschie, 1903	|		|	authority	|
499232	|	Gorilla beringei	|		|	scientific name	|
499232	|	gorilla	|	gorilla <Gorilla beringei>	|	common name	|
499232	|	highland gorilla	|		|	common name	|
499232	|	mountain gorilla	|		|	common name	|
63221	|	Feldhofer 1	|	Feldhofer 1 <holotype>	|	type material	|
63221	|	Homo neanderthalensis	|		|	synonym	|
63221	|	Homo sapiens neanderthalensis King, 1864	|		|	authority	|
63221	|	Homo sapiens neanderthalensis	|		|	scientific name	|
63221	|	Neandertal	|		|	genbank common name	|
63221	|	Neandertal man	|		|	common name	|
63221	|	Neanderthal 1	|	Neanderthal 1 <holotype>	|	type material	|
63221	|	Neanderthal	|		|	common name	|
63221	|	Neanderthal man	|		|	common name	|
741158	|	Denisova hominin	|		|	genbank common name	|
741158	|	Denisovan	|		|	common name	|
741158	|	Denisovans	|		|	common name	|
741158	|	Homo sapiens ssp. 'Denisova'	|		|	equivalent name	|
741158	|	Homo sapiens ssp. Denisova	|		|	equivalent name	|
741158	|	Homo sapiens subsp. 'Denisova'	|		|	scientific name	|
741158	|	Homo sp. Altai	|		|	synonym	|
756884	|	Anthropopithecus ellioti Matschie, 1914	|		|	authority	|
756884	|	Anthropopithecus ellioti	|		|	synonym	|
756884	|	Pan troglodytes elliotii	|		|	synonym	|
756884	|	Pan troglodytes ellioti (Matschie, 1914)	|		|	authority	|
756884	|	Pan troglodytes ellioti	|		|	scientific name	|
756884	|	Pan troglodytes vellerosus	|		|	synonym	|
9592	|	Gorilla I. Geoffroy, 1852	|		|	authority	|
9592	|	Gorilla	|		|	scientific name	|
9593	|	gorilla	|	gorilla <Gorilla gorilla>	|	common name	|
9593	|	Gorilla gorilla (Savage, 1847)	|		|	authority	|
9593	|	Gorilla gorilla	|		|	scientific name	|
9593	|	Troglodytes gorilla Savage, 1847	|		|	authority	|
9593	|	Troglodytes gorilla	|		|	synonym	|
9593	|	western gorilla	|		|	genbank common name	|
9595	|	Gorilla gorilla gorilla	|		|	scientific name	|
9595	|	lowland gorilla	|		|	common name	|
9595	|	western lowland gorilla	|		|	genbank common name	|
9596	|	chimpanzees	|		|	genbank common name	|
9596	|	Pan	|		|	scientific name	|
9596	|	Pan sp. WO2005014654	|		|	includes	|
9596	|	Pan sp. WO2007026120	|		|	includes	|
9597	|	bonobo	|		|	common name	|
9597	|	Pan paniscus Schwarz, 1929	|		|	authority	|
9597	|	Pan paniscus	|		|	scientific name	|
9597	|	pygmy chimpanzee	|		|	genbank common name	|
9598	|	chimpanzee	|		|	genbank common name	|
9598	|	Pan troglodytes	|		|	scientific name	|
9598	|	Simia troglodytes Linnaeus, 1758	|		|	authority	|
9598	|	Simia troglodytes	|		|	synonym	|
9605	|	Homo Linnaeus, 1758	|		|	authority	|
9605	|	Homo	|		|	scientific name	|
9605	|	humans	|		|	common name	|
9606	|	Homo sapiens Linnaeus, 1758	|		|	authority	|
9606	|	Homo sapiens	|		|	scientific name	|
9606	|	human	|		|	genbank common name	|
