730|724|[Haemophilus] ducreyi||species|30.0
9592|207598|Gorilla||genus|17.0
9593|9592|Gorilla gorilla|western gorilla|species|14.0
9595|9593|Gorilla gorilla gorilla|western lowland gorilla|subspecies|12.0
9596|207598|Pan|chimpanzees|genus|20.0
9597|9596|Pan paniscus|pygmy chimpanzee|species|7.0
9598|9596|Pan troglodytes|chimpanzee|species|13.0
9605|207598|Homo||genus|1851.0
9606|9605|Homo sapiens|human|species|1851.0
37010|9598|Pan troglodytes schweinfurthii||subspecies|0.0
37011|9598|Pan troglodytes troglodytes||subspecies|0.0
37012|9598|Pan troglodytes verus||subspecies|1.0
46359|499232|Gorilla beringei graueri|eastern lowland gorilla|subspecies|0.0
63221|9606|Homo sapiens neanderthalensis|Neandertal|subspecies|0.0
183511|9593|Gorilla gorilla uellensis||subspecies|0.0
207598|207598|Homininae||subfamily|1888.0
233412|730|[Haemophilus] ducreyi 35000HP||strain|1.0
406788|9593|Gorilla gorilla diehli|Cross River gorilla|subspecies|0.0
499232|9592|Gorilla beringei|eastern gorilla|species|3.0
741158|9606|Homo sapiens subsp. 'Denisova'|Denisova hominin|subspecies|0.0
756884|9598|Pan troglodytes ellioti||subspecies|0.0
1005044|730|[Haemophilus] ducreyi 025||strain|0.0
1005045|730|[Haemophilus] ducreyi 511||strain|0.0
1005046|730|[Haemophilus] ducreyi ATCC 33921||strain|0.0
1005047|730|[Haemophilus] ducreyi HMC112||strain|0.0
1159185|499232|Gorilla beringei beringei|eastern mountain gorilla|subspecies|2.0
1294088|9598|Pan troglodytes verus x troglodytes||subspecies|0.0
1425170|9605|Homo heidelbergensis|Heidelberg man|species|0.0
2665952|9605|environmental samples||no rank|0.0
2665953|2665952|Homo sapiens environmental sample||species|0.0
2813598|9605|unclassified Homo||no rank|0.0
2813599|2813598|Homo sp.||species|0.0
3344738|219574|Pseudomonas [fluorescens] ATCC 17400||strain|1.0
