9592|207598|Gorilla|genus
9593|9592|Gorilla gorilla|species
9595|9593|Gorilla gorilla gorilla|subspecies
9596|207598|Pan|genus
9597|9596|Pan paniscus|species
9598|9596|Pan troglodytes|species
9605|207598|Homo|genus
9606|9605|Homo sapiens|species
37010|9598|Pan troglodytes schweinfurthii|subspecies
37011|9598|Pan troglodytes troglodytes|subspecies
37012|9598|Pan troglodytes verus|subspecies
46359|499232|Gorilla beringei graueri|subspecies
63221|9606|Homo sapiens neanderthalensis|subspecies
183511|9593|Gorilla gorilla uellensis|subspecies
207598|207598|Homininae|subfamily
406788|9593|Gorilla gorilla diehli|subspecies
499232|9592|Gorilla beringei|species
741158|9606|Homo sapiens subsp. 'Denisova'|subspecies
756884|9598|Pan troglodytes ellioti|subspecies
1159185|499232|Gorilla beringei beringei|subspecies
1294088|9598|Pan troglodytes verus x troglodytes|subspecies
1425170|9605|Homo heidelbergensis|species
2665952|9605|environmental samples|no rank
2665953|2665952|Homo sapiens environmental sample|species
2813598|9605|unclassified Homo|no rank
2813599|2813598|Homo sp.|species
